.basic-layout-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 35px;
    height: 35px;
    margin: 0 5px;
  }
  h1{
    color: white;
    font-size: 18px;
    margin-bottom: 0;
  }
}